@font-face {  
  font-family: 'PingFang';  //重命名字体名
  src: url('~@/assets/fonts/pingfang.ttf');  //引入字体
}
@font-face {
  font-family: "Brusly-NameDemo-2";
  src: url('~@/assets/fonts/Brusly-NameDemo-2.otf');  //引入字体
  font-weight: normal;
  font-style: normal;
}