
.flex-al {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg-fff{
  background-color: #fff;
}
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.line-row {
  width: 100%;
  height: 1px;
  background: rgba(232, 235, 236, 1);
  transform: translateX(0.1);
}
.flex-al {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-end {
  flex-direction: flex-end;
}
.al-c {
  align-items: center;
}
.al-end {
  align-items: flex-end;
}
.al-start {
  align-items: flex-start;
}
.j-c {
  justify-content: center;
}
.j-sb {
  justify-content: space-between;
}
.admin-content{
  width: calc(100vw - 220px);
  height: calc(100vh - 60px);
  padding: 20px;
  overflow-y: auto;
}
.router-content{
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 4px;
  min-height: 300px;
  box-shadow: 0 0 20px #eee;
}