@import '~@/assets/fonts/fonts.less';
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0ms;
  font-family: 'PingFang'!important;
  -ms-overflow-style: none; /* IE 10+ */
  scrollbar-width: none; /* Firefox */
}
#nprogress .bar {
  background: #4647FF!important;
  height: 1px!important;
  // transform: scaleX(0.1);
}
#nprogress .peg{
  box-shadow:0 0 10px #4647FF
}
#nprogress .spinner{
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}
#nprogress .spinner-icon{
  border-top-color:#4647FF;
  border-left-color:#4647FF;
}
* {
  // font-size: 20px;
}
html {
  background: #f7f7f7;
}
.bg-ff {
  background-color: #fff;
}
input {
  background: none;
  outline: none;
  border: none;
}
// input:focus {
//   border: none;
// }
.content {
  width: 1200px;
}
.border-6 {
  border-radius: 6px;
  overflow: hidden;
}
i {
  cursor: pointer;
}
.pointer {
  cursor: pointer;
}
.blod {
  font-weight: bold;
}
.hover {
  &:hover {
    transform: scale(1.01);
    transition: all 200ms;
  }
}
.line-al {
  width: 1px;
  height: 15px;
  margin: 0 10px;
  background: #fff;
}
.p {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #98b0cc;
  margin-right: 12px;
}
::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
.pointer {
  cursor: pointer;
}

.w {
  width: 1200px;
  margin: 0 auto;
}
//溢出用省略号显示
.text-ell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.lin-row {
  width: 100%;
  height: 1px;
  background-color: #eee;
}

.w100 {
  width: 100%;
}
.w50 {
  width: 50%;
}
.h100 {
  height: 100%;
}
.hover-box {
  // transform: scale(1.02);
}
button::after {
  border: none;
}

.border-box {
  box-sizing: border-box;
}
